info face="Verdana" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana72.png"
chars count=97
char id=0       x=265  y=70   width=56   height=56   xoffset=8    yoffset=17   xadvance=72   page=0    chnl=0 
char id=10      x=265  y=70   width=56   height=56   xoffset=8    yoffset=17   xadvance=72   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=25   page=0    chnl=0 
char id=33      x=494  y=183  width=9    height=54   xoffset=10   yoffset=19   xadvance=29   page=0    chnl=0 
char id=34      x=243  y=338  width=25   height=22   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=35      x=429  y=238  width=47   height=54   xoffset=6    yoffset=19   xadvance=59   page=0    chnl=0 
char id=36      x=165  y=0    width=37   height=70   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0 
char id=37      x=194  y=127  width=69   height=56   xoffset=4    yoffset=18   xadvance=77   page=0    chnl=0 
char id=38      x=263  y=127  width=53   height=56   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=39      x=268  y=338  width=11   height=22   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=70   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=70   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=42      x=140  y=338  width=36   height=34   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=43      x=0    y=292  width=46   height=46   xoffset=6    yoffset=26   xadvance=58   page=0    chnl=0 
char id=44      x=225  y=338  width=18   height=25   xoffset=4    yoffset=61   xadvance=26   page=0    chnl=0 
char id=45      x=399  y=338  width=24   height=8    xoffset=4    yoffset=45   xadvance=32   page=0    chnl=0 
char id=46      x=389  y=338  width=10   height=12   xoffset=8    yoffset=61   xadvance=26   page=0    chnl=0 
char id=47      x=277  y=0    width=35   height=67   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0 
char id=48      x=156  y=127  width=38   height=56   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=49      x=301  y=238  width=30   height=54   xoffset=9    yoffset=19   xadvance=46   page=0    chnl=0 
char id=50      x=445  y=127  width=37   height=55   xoffset=5    yoffset=18   xadvance=46   page=0    chnl=0 
char id=51      x=41   y=127  width=37   height=56   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=52      x=331  y=238  width=42   height=54   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0 
char id=53      x=0    y=183  width=36   height=55   xoffset=6    yoffset=19   xadvance=46   page=0    chnl=0 
char id=54      x=78   y=127  width=39   height=56   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=55      x=373  y=238  width=38   height=54   xoffset=4    yoffset=19   xadvance=46   page=0    chnl=0 
char id=56      x=37   y=70   width=39   height=57   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=57      x=117  y=127  width=39   height=56   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=58      x=130  y=338  width=10   height=41   xoffset=11   yoffset=32   xadvance=32   page=0    chnl=0 
char id=59      x=411  y=238  width=18   height=54   xoffset=6    yoffset=32   xadvance=32   page=0    chnl=0 
char id=60      x=225  y=292  width=43   height=43   xoffset=8    yoffset=28   xadvance=59   page=0    chnl=0 
char id=61      x=279  y=338  width=44   height=22   xoffset=8    yoffset=38   xadvance=60   page=0    chnl=0 
char id=62      x=268  y=292  width=43   height=43   xoffset=8    yoffset=28   xadvance=58   page=0    chnl=0 
char id=63      x=36   y=183  width=32   height=55   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=346  y=0    width=62   height=63   xoffset=5    yoffset=18   xadvance=72   page=0    chnl=0 
char id=65      x=316  y=127  width=51   height=55   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=66      x=68   y=183  width=41   height=54   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0 
char id=67      x=76   y=70   width=46   height=56   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=68      x=109  y=183  width=46   height=54   xoffset=6    yoffset=19   xadvance=55   page=0    chnl=0 
char id=69      x=155  y=183  width=37   height=54   xoffset=6    yoffset=19   xadvance=46   page=0    chnl=0 
char id=70      x=192  y=183  width=36   height=54   xoffset=6    yoffset=19   xadvance=41   page=0    chnl=0 
char id=71      x=122  y=70   width=49   height=56   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=72      x=228  y=183  width=42   height=54   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=73      x=482  y=127  width=23   height=54   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=74      x=477  y=70   width=27   height=55   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=75      x=270  y=183  width=44   height=54   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=76      x=314  y=183  width=35   height=54   xoffset=6    yoffset=19   xadvance=40   page=0    chnl=0 
char id=77      x=349  y=183  width=49   height=54   xoffset=6    yoffset=19   xadvance=61   page=0    chnl=0 
char id=78      x=398  y=183  width=42   height=54   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=79      x=171  y=70   width=51   height=56   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=80      x=367  y=127  width=36   height=55   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0 
char id=81      x=202  y=0    width=52   height=69   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=82      x=440  y=183  width=45   height=54   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=83      x=222  y=70   width=43   height=56   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=84      x=0    y=238  width=46   height=54   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=85      x=403  y=127  width=42   height=55   xoffset=5    yoffset=19   xadvance=52   page=0    chnl=0 
char id=86      x=46   y=238  width=51   height=54   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=87      x=97   y=238  width=67   height=54   xoffset=2    yoffset=19   xadvance=71   page=0    chnl=0 
char id=88      x=164  y=238  width=47   height=54   xoffset=1    yoffset=19   xadvance=49   page=0    chnl=0 
char id=89      x=211  y=238  width=47   height=54   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=90      x=258  y=238  width=43   height=54   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0 
char id=91      x=46   y=0    width=21   height=70   xoffset=7    yoffset=17   xadvance=33   page=0    chnl=0 
char id=92      x=312  y=0    width=34   height=67   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=93      x=67   y=0    width=20   height=70   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=94      x=176  y=338  width=49   height=30   xoffset=5    yoffset=19   xadvance=59   page=0    chnl=0 
char id=95      x=423  y=338  width=48   height=6    xoffset=-1   yoffset=77   xadvance=46   page=0    chnl=0 
char id=96      x=371  y=338  width=18   height=15   xoffset=10   yoffset=13   xadvance=46   page=0    chnl=0 
char id=97      x=46   y=292  width=36   height=43   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=98      x=408  y=0    width=37   height=57   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=99      x=82   y=292  width=34   height=43   xoffset=3    yoffset=31   xadvance=38   page=0    chnl=0 
char id=100     x=445  y=0    width=37   height=57   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=101     x=116  y=292  width=38   height=43   xoffset=3    yoffset=31   xadvance=43   page=0    chnl=0 
char id=102     x=482  y=0    width=28   height=57   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=103     x=0    y=70   width=37   height=57   xoffset=3    yoffset=30   xadvance=45   page=0    chnl=0 
char id=104     x=321  y=70   width=35   height=56   xoffset=5    yoffset=17   xadvance=45   page=0    chnl=0 
char id=105     x=485  y=183  width=9    height=54   xoffset=5    yoffset=19   xadvance=19   page=0    chnl=0 
char id=106     x=254  y=0    width=23   height=69   xoffset=-4   yoffset=18   xadvance=24   page=0    chnl=0 
char id=107     x=356  y=70   width=38   height=56   xoffset=6    yoffset=17   xadvance=43   page=0    chnl=0 
char id=108     x=394  y=70   width=9    height=56   xoffset=6    yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=311  y=292  width=60   height=42   xoffset=5    yoffset=31   xadvance=69   page=0    chnl=0 
char id=110     x=371  y=292  width=35   height=42   xoffset=5    yoffset=31   xadvance=45   page=0    chnl=0 
char id=111     x=154  y=292  width=38   height=43   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=112     x=403  y=70   width=37   height=56   xoffset=5    yoffset=31   xadvance=45   page=0    chnl=0 
char id=113     x=440  y=70   width=37   height=56   xoffset=3    yoffset=31   xadvance=45   page=0    chnl=0 
char id=114     x=441  y=292  width=27   height=41   xoffset=5    yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=192  y=292  width=33   height=43   xoffset=3    yoffset=31   xadvance=38   page=0    chnl=0 
char id=116     x=476  y=238  width=27   height=53   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=117     x=406  y=292  width=35   height=42   xoffset=5    yoffset=32   xadvance=46   page=0    chnl=0 
char id=118     x=468  y=292  width=41   height=41   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=119     x=0    y=338  width=55   height=41   xoffset=2    yoffset=32   xadvance=59   page=0    chnl=0 
char id=120     x=55   y=338  width=41   height=41   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=121     x=0    y=127  width=41   height=56   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=122     x=96   y=338  width=34   height=41   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=123     x=87   y=0    width=35   height=70   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=124     x=157  y=0    width=8    height=70   xoffset=12   yoffset=17   xadvance=32   page=0    chnl=0 
char id=125     x=122  y=0    width=35   height=70   xoffset=6    yoffset=17   xadvance=46   page=0    chnl=0 
char id=126     x=323  y=338  width=48   height=21   xoffset=6    yoffset=38   xadvance=60   page=0    chnl=0 
kernings count=245
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=2
kerning first=121 second=44 amount=-7
kerning first=82 second=45 amount=-4
kerning first=70 second=46 amount=-11
kerning first=84 second=65 amount=-4
kerning first=90 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=82 second=84 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=68 second=90 amount=-1
kerning first=102 second=93 amount=4
kerning first=84 second=97 amount=-8
kerning first=89 second=100 amount=-4
kerning first=82 second=101 amount=-2
kerning first=89 second=59 amount=-7
kerning first=89 second=110 amount=-4
kerning first=70 second=111 amount=-2
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=115 amount=-6
kerning first=90 second=119 amount=-1
kerning first=102 second=125 amount=4
kerning first=107 second=45 amount=-4
kerning first=74 second=44 amount=-1
kerning first=118 second=46 amount=-6
kerning first=88 second=121 amount=-3
kerning first=83 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=76 second=87 amount=-4
kerning first=75 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=117 amount=-2
kerning first=45 second=97 amount=-1
kerning first=90 second=67 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=58 amount=-2
kerning first=89 second=115 amount=-4
kerning first=99 second=45 amount=-1
kerning first=86 second=97 amount=-4
kerning first=102 second=63 amount=4
kerning first=121 second=46 amount=-7
kerning first=75 second=117 amount=-2
kerning first=110 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=101 amount=-4
kerning first=88 second=45 amount=-3
kerning first=89 second=97 amount=-5
kerning first=86 second=59 amount=-3
kerning first=111 second=46 amount=-1
kerning first=109 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=111 amount=-4
kerning first=75 second=119 amount=-2
kerning first=89 second=117 amount=-4
kerning first=121 second=45 amount=-1
kerning first=99 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=102 second=45 amount=-2
kerning first=68 second=46 amount=-2
kerning first=88 second=117 amount=-1
kerning first=118 second=44 amount=-6
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=111 amount=-8
kerning first=82 second=121 amount=-2
kerning first=90 second=97 amount=-2
kerning first=86 second=121 amount=-2
kerning first=75 second=101 amount=-2
kerning first=84 second=103 amount=-7
kerning first=119 second=97 amount=-1
kerning first=76 second=89 amount=-6
kerning first=80 second=46 amount=-11
kerning first=97 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=112 second=44 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=45 amount=-2
kerning first=65 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=90 second=111 amount=-2
kerning first=89 second=101 amount=-5
kerning first=83 second=65 amount=-1
kerning first=101 second=84 amount=-5
kerning first=80 second=89 amount=1
kerning first=45 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=83 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=84 second=84 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=118 amount=-2
kerning first=70 second=84 amount=1
kerning first=121 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=45 amount=-6
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=119 amount=-7
kerning first=79 second=89 amount=-1
kerning first=84 second=114 amount=-7
kerning first=82 second=89 amount=-1
kerning first=39 second=65 amount=-4
kerning first=89 second=118 amount=-4
kerning first=98 second=44 amount=-1
kerning first=82 second=111 amount=-2
kerning first=87 second=44 amount=-10
kerning first=70 second=101 amount=-2
kerning first=84 second=44 amount=-10
kerning first=75 second=79 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=79 amount=-2
kerning first=65 second=84 amount=-4
kerning first=76 second=84 amount=-6
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-6
kerning first=87 second=97 amount=-4
kerning first=89 second=109 amount=-4
kerning first=66 second=46 amount=-1
kerning first=84 second=121 amount=-7
kerning first=45 second=122 amount=-1
kerning first=76 second=118 amount=-4
kerning first=84 second=101 amount=-8
kerning first=45 second=83 amount=-1
kerning first=89 second=45 amount=-5
kerning first=70 second=63 amount=2
kerning first=89 second=46 amount=-10
kerning first=88 second=111 amount=-2
kerning first=67 second=45 amount=-2
kerning first=76 second=39 amount=-4
kerning first=75 second=118 amount=-3
kerning first=102 second=46 amount=-4
kerning first=76 second=71 amount=-1
kerning first=104 second=118 amount=-1
kerning first=102 second=92 amount=4
kerning first=114 second=45 amount=-1
kerning first=90 second=79 amount=-1
kerning first=70 second=44 amount=-11
kerning first=65 second=119 amount=-1
kerning first=45 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=59 amount=-3
kerning first=84 second=63 amount=2
kerning first=45 second=65 amount=-2
kerning first=89 second=114 amount=-4
kerning first=89 second=65 amount=-3
kerning first=87 second=58 amount=-3
kerning first=89 second=103 amount=-5
kerning first=81 second=44 amount=-1
kerning first=45 second=120 amount=-2
kerning first=76 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=87 second=114 amount=-2
kerning first=82 second=117 amount=-1
kerning first=102 second=34 amount=2
kerning first=84 second=118 amount=-7
kerning first=86 second=44 amount=-10
kerning first=82 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=90 second=101 amount=-2
kerning first=81 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=87 second=46 amount=-8
kerning first=45 second=84 amount=-5
kerning first=89 second=44 amount=-10
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=120 second=45 amount=-2
kerning first=114 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=84 second=58 amount=-7
kerning first=45 second=74 amount=-4
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=85 second=46 amount=-1
kerning first=114 second=46 amount=-10
kerning first=73 second=45 amount=-1
kerning first=84 second=122 amount=-6
kerning first=83 second=83 amount=-1
kerning first=119 second=46 amount=-2
kerning first=104 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=74 amount=4
kerning first=118 second=97 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=45 amount=-1
kerning first=83 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=98 second=46 amount=-1
kerning first=46 second=44 amount=-5
kerning first=118 second=101 amount=-1
kerning first=83 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=119 second=45 amount=-1
kerning first=90 second=121 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-5
kerning first=112 second=46 amount=-1
kerning first=84 second=117 amount=-7
kerning first=65 second=121 amount=-2
kerning first=88 second=97 amount=-2
kerning first=66 second=84 amount=-2
kerning first=102 second=44 amount=-5
kerning first=45 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=84 second=59 amount=-7
kerning first=79 second=90 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=58 amount=-7
kerning first=76 second=121 amount=-4
kerning first=102 second=39 amount=2
kerning first=76 second=86 amount=-4
kerning first=84 second=71 amount=-1
kerning first=86 second=45 amount=-2
kerning first=122 second=45 amount=-1
kerning first=89 second=111 amount=-5
kerning first=87 second=121 amount=-2
kerning first=65 second=86 amount=-2
kerning first=109 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=44 amount=-11
kerning first=75 second=45 amount=-4
kerning first=88 second=101 amount=-2
kerning first=84 second=99 amount=-8
kerning first=87 second=117 amount=-2
kerning first=70 second=59 amount=-2
kerning first=118 second=111 amount=-1
kerning first=75 second=111 amount=-2
kerning first=84 second=46 amount=-10
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-2
