info face="Times New Roman" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goodfont.png"
chars count=97
char id=0       x=349  y=223  width=39   height=47   xoffset=8    yoffset=18   xadvance=56   page=0    chnl=0 
char id=10      x=349  y=223  width=39   height=47   xoffset=8    yoffset=18   xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=18   page=0    chnl=0 
char id=33      x=436  y=68   width=10   height=52   xoffset=7    yoffset=14   xadvance=24   page=0    chnl=0 
char id=34      x=484  y=273  width=22   height=22   xoffset=4    yoffset=15   xadvance=29   page=0    chnl=0 
char id=35      x=55   y=68   width=35   height=53   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=263  y=0    width=31   height=59   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=37      x=446  y=68   width=57   height=52   xoffset=2    yoffset=15   xadvance=61   page=0    chnl=0 
char id=38      x=0    y=121  width=54   height=52   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=39      x=502  y=223  width=9    height=22   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=68   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=22   y=0    width=22   height=68   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=32   y=311  width=28   height=31   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=43      x=422  y=223  width=40   height=41   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=44      x=94   y=311  width=13   height=21   xoffset=2    yoffset=56   xadvance=18   page=0    chnl=0 
char id=45      x=211  y=311  width=20   height=7    xoffset=2    yoffset=45   xadvance=24   page=0    chnl=0 
char id=46      x=201  y=311  width=10   height=10   xoffset=4    yoffset=56   xadvance=18   page=0    chnl=0 
char id=47      x=481  y=0    width=23   height=53   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=403  y=68   width=33   height=52   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=49      x=319  y=68   width=21   height=52   xoffset=7    yoffset=14   xadvance=36   page=0    chnl=0 
char id=50      x=202  y=223  width=35   height=50   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=51      x=316  y=121  width=29   height=51   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=52      x=345  y=121  width=34   height=51   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=237  y=223  width=31   height=50   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=54      x=340  y=68   width=33   height=52   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=55      x=379  y=121  width=33   height=51   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=56      x=373  y=68   width=30   height=52   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=68   width=32   height=53   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=58      x=271  y=273  width=10   height=36   xoffset=5    yoffset=30   xadvance=20   page=0    chnl=0 
char id=59      x=388  y=223  width=13   height=47   xoffset=4    yoffset=30   xadvance=20   page=0    chnl=0 
char id=60      x=462  y=223  width=40   height=38   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=61      x=107  y=311  width=40   height=16   xoffset=0    yoffset=32   xadvance=40   page=0    chnl=0 
char id=62      x=0    y=273  width=40   height=38   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=63      x=412  y=121  width=28   height=51   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64      x=116  y=0    width=63   height=67   xoffset=2    yoffset=13   xadvance=66   page=0    chnl=0 
char id=65      x=90   y=68   width=53   height=52   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=66      x=440  y=121  width=45   height=50   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=67      x=143  y=68   width=46   height=52   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=68      x=0    y=173  width=50   height=50   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=69      x=50   y=173  width=43   height=50   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=70      x=93   y=173  width=38   height=50   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=71      x=189  y=68   width=50   height=52   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=72      x=131  y=173  width=51   height=50   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=73      x=485  y=121  width=22   height=50   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=182  y=173  width=28   height=50   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=75      x=210  y=173  width=54   height=50   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=76      x=268  y=223  width=44   height=49   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=77      x=264  y=173  width=63   height=50   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=78      x=54   y=121  width=54   height=51   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=79      x=239  y=68   width=49   height=52   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=80      x=327  y=173  width=38   height=50   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=81      x=179  y=0    width=49   height=65   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=82      x=365  y=173  width=50   height=50   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=83      x=108  y=121  width=34   height=51   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=84      x=415  y=173  width=42   height=50   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=85      x=142  y=121  width=53   height=51   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=86      x=195  y=121  width=53   height=51   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=87      x=248  y=121  width=68   height=51   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=88      x=457  y=173  width=52   height=50   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=223  width=52   height=50   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=90      x=52   y=223  width=44   height=50   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=91      x=228  y=0    width=18   height=65   xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=32   y=68   width=23   height=53   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=246  y=0    width=17   height=65   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=94      x=60   y=311  width=34   height=27   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=95      x=231  y=311  width=39   height=5    xoffset=-1   yoffset=75   xadvance=36   page=0    chnl=0 
char id=96      x=147  y=311  width=14   height=14   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=97      x=64   y=273  width=32   height=36   xoffset=2    yoffset=30   xadvance=33   page=0    chnl=0 
char id=98      x=294  y=0    width=37   height=53   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=99      x=96   y=273  width=29   height=36   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=100     x=331  y=0    width=36   height=53   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=101     x=125  y=273  width=29   height=36   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0 
char id=102     x=288  y=68   width=31   height=52   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=96   y=223  width=35   height=50   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=104     x=367  y=0    width=38   height=53   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=105     x=405  y=0    width=19   height=53   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=106     x=89   y=0    width=22   height=67   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=107     x=424  y=0    width=38   height=53   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=108     x=462  y=0    width=19   height=53   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=154  y=273  width=57   height=36   xoffset=-1   yoffset=30   xadvance=56   page=0    chnl=0 
char id=110     x=281  y=273  width=38   height=35   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=111     x=211  y=273  width=33   height=36   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=112     x=131  y=223  width=36   height=50   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=113     x=167  y=223  width=35   height=50   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=114     x=244  y=273  width=27   height=36   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=115     x=40   y=273  width=24   height=37   xoffset=3    yoffset=30   xadvance=29   page=0    chnl=0 
char id=116     x=401  y=223  width=21   height=45   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=117     x=319  y=273  width=39   height=35   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=118     x=358  y=273  width=37   height=35   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=119     x=395  y=273  width=53   height=35   xoffset=0    yoffset=31   xadvance=53   page=0    chnl=0 
char id=120     x=448  y=273  width=36   height=35   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=121     x=312  y=223  width=37   height=49   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=122     x=0    y=311  width=32   height=34   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=123     x=44   y=0    width=22   height=68   xoffset=8    yoffset=13   xadvance=34   page=0    chnl=0 
char id=124     x=111  y=0    width=5    height=67   xoffset=5    yoffset=13   xadvance=15   page=0    chnl=0 
char id=125     x=66   y=0    width=23   height=68   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0 
char id=126     x=161  y=311  width=40   height=12   xoffset=0    yoffset=39   xadvance=39   page=0    chnl=0 
kernings count=104
kerning first=65 second=32 amount=-4
kerning first=87 second=58 amount=-3
kerning first=84 second=45 amount=-7
kerning first=49 second=49 amount=-3
kerning first=86 second=59 amount=-5
kerning first=89 second=65 amount=-8
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-4
kerning first=76 second=86 amount=-7
kerning first=32 second=87 amount=-1
kerning first=76 second=89 amount=-7
kerning first=86 second=97 amount=-8
kerning first=84 second=99 amount=-5
kerning first=86 second=101 amount=-8
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=105 amount=-3
kerning first=86 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=89 second=117 amount=-8
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-7
kerning first=76 second=121 amount=-4
kerning first=119 second=44 amount=-5
kerning first=65 second=121 amount=-7
kerning first=84 second=117 amount=-3
kerning first=119 second=46 amount=-5
kerning first=87 second=59 amount=-3
kerning first=84 second=114 amount=-3
kerning first=76 second=87 amount=-5
kerning first=86 second=46 amount=-9
kerning first=65 second=89 amount=-7
kerning first=84 second=121 amount=-5
kerning first=65 second=87 amount=-6
kerning first=86 second=105 amount=-4
kerning first=87 second=117 amount=-3
kerning first=84 second=58 amount=-4
kerning first=86 second=45 amount=-7
kerning first=80 second=44 amount=-8
kerning first=87 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=87 second=121 amount=-4
kerning first=80 second=65 amount=-7
kerning first=89 second=105 amount=-4
kerning first=70 second=46 amount=-6
kerning first=118 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=89 second=111 amount=-7
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-7
kerning first=70 second=44 amount=-6
kerning first=89 second=101 amount=-7
kerning first=84 second=46 amount=-5
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-8
kerning first=76 second=32 amount=-3
kerning first=32 second=89 amount=-3
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-5
kerning first=86 second=65 amount=-9
kerning first=89 second=44 amount=-9
kerning first=82 second=89 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-7
kerning first=89 second=58 amount=-7
kerning first=84 second=101 amount=-5
kerning first=86 second=32 amount=-1
kerning first=89 second=97 amount=-7
kerning first=87 second=101 amount=-6
kerning first=86 second=121 amount=-8
kerning first=84 second=44 amount=-5
kerning first=70 second=65 amount=-5
kerning first=118 second=46 amount=-5
kerning first=84 second=65 amount=-6
kerning first=89 second=32 amount=-3
kerning first=86 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=84 second=119 amount=-5
kerning first=87 second=44 amount=-7
kerning first=121 second=46 amount=-5
kerning first=65 second=86 amount=-9
kerning first=82 second=87 amount=-4
kerning first=87 second=65 amount=-8
kerning first=87 second=111 amount=-6
kerning first=82 second=86 amount=-6
kerning first=86 second=117 amount=-4
kerning first=87 second=97 amount=-6
kerning first=121 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=84 amount=-7
kerning first=65 second=84 amount=-8
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-7
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-8
kerning first=84 second=97 amount=-5
kerning first=32 second=65 amount=-4
kerning first=84 second=105 amount=-3
kerning first=80 second=32 amount=-3
kerning first=87 second=45 amount=-4
